*{font-family:helvetica;}
body {
	margin: 0px;
	.main-div {
		height: 100vh;
		padding-top: 30px;
		.container {
			background-color: #fff;
			margin: 0% 20%;
			padding: 0px 20px 20px 20px;
			border-radius: 2px;
			box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
			.nav {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 50px;
			}
		}
	}
}